# FastRandom

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yaml  other.yaml
.github/workflows/: build-mod.yaml
art/: readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/anopensaucedev/fasterrandom/: FasterRandom.java  FasterRandomPreLaunch.java  FasterRandomPrelaunch.java  RandBench.java  RandomGeneratorCheckedRandom.java  RandomGeneratorRandom.java  TheFasterRandom.java
src/main/java/com/github/anopensaucedev/fasterrandom/benchmark/: RandomNumberGenerationBenchmark.java
src/main/java/com/github/anopensaucedev/fasterrandom/extension/: BaseRandomExtension.java
src/main/java/com/github/anopensaucedev/fasterrandom/mixin/: BaseRandomMixin.java  CheckedRandomMixin.java  ChunkRandomMixin.java  EnchantmentHelperMixin.java  EnchantmentScreenHandlerMixin.java  FasterRandomMixinPlugin.java  GaussianGeneratorMixin.java  LocalRandomMixin.java  MathHelperMixin.java  RandomMixin.java  ThreadSafeRandomMixin.java  Xoroshiro128PlusPlusRandomMixin.java
src/main/java/com/github/anopensaucedev/fasterrandom/mixin/client/: ItemEntityRendererMixin.java  StuckObjectsFeatureRendererMixin.java
src/main/java/com/github/anopensaucedev/fasterrandom/mixin/client/accessor/: ModelPartAccessor.java  PlayerEntityModelAccessor.java
src/main/java/com/github/anopensaucedev/fasterrandom/util/: FastThreadLocalRandom.java
src/main/java/com/github/anopensaucedev/fasterrandom/util/jvm/: JvmUtil.java
src/main/java/com/github/anopensaucedev/fasterrandom/util/math/random/: RandomGeneratorFactoryUtil.java  RandomGeneratorRandom.java
src/main/java/com/github/anopensaucedev/fasterrandomforge/: Config.java  FasterRandomForge.java  RandomGeneratorRandom.java
src/main/java/com/github/anopensaucedev/fasterrandomforge/mixin/: ChunkRandomMixin.java  RandomMixin.java
src/main/java/com/github/anopensaucedev/fastmath/: Main.java
src/main/java/com/github/anopensaucedev/fastmath/Util/: FastRandom.java
src/main/java/com/github/anopensaucedev/fastmath/client/: Client.java
src/main/java/com/github/anopensaucedev/fastmath/mixin/: BetterMaths.java  EntityMixin.java  LivingEntityMixin.java  MobEntityMixin.java  slightlySpeedierTick.java
src/main/java/com/github/anopensaucedev/fastmath/mixin/fixes/: TntFix.java
src/main/resources/: fabric.mod.json  fasterrandom.mixins.json  fasterrandomforge.mixins.json  fastrandom.mixins.json  nixium.mixins.json  pack.mcmeta
src/testmod/java/com/github/anopensaucedev/fasterrandomtest/: FasterRandomTest.java
src/testmod/java/com/github/anopensaucedev/fasterrandomtest/benchmark/: RandomNumberGenerationBenchmark.java
src/testmod/resources/: fabric.mod.json
