# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true

# Fabric properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.0
# Mod properties
mod_version=3.0.1
maven_group=com.github.anopensaucedev
archives_base_name=fasterrandom

# Dependencies
mixin_extras_version=0.2.2
