# Gradle's settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true

# Fabric properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11


# Mod properties
mod_version=4.1.1-SNAPSHOT
maven_group=com.github.anopensaucedev
archives_base_name=fasterrandom
